*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.sect-5{
  height: 100vh;
}


.image-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px; /* Adjust the gap between images as needed */
  margin: 0 20px;
  padding: 20px 0;

  @media (max-width: 768px) {
    grid-template-columns: repeat(2,1fr); /* Switch to a single column when the screen size is 768px or smaller */
    margin: 0; /* Remove margin to make it full-width */
  }
  @media (max-width: 576px) {
    grid-template-columns: repeat(1,1fr); /* Switch to a single column when the screen size is 768px or smaller */
    margin: 0; /* Remove margin to make it full-width */
  }
}

.topStories{
  font-size: 3rem;
  font-weight: 700;
}

.moreStories{
  padding-top: 1.8rem;
  font-size: 1.5rem;
  color: green;
  font-weight: 600;
  text-decoration: none; 
  position: relative; 
}

.image-grid img {
  width: 100%;
  height: 500px;
  border-radius: 8px; /* Optional: Add border-radius for rounded corners */
}

.card1{
  margin: 0 auto;
}
.card-text{
  font-size: 1.5rem;
  font-weight: 600;
}
.card-text:hover{
  color:green;
}
@media(min-width:1200px){
  .sect-5{
    height: 100%;
  }
  .image-grid{
    padding-bottom: 10rem;
  }
  .image-grid img {
    height: 300px;
  }
}
@media(max-width:1200px){
  .sect-5{
    height: 100%;
  }
  .image-grid img {
    height: 300px;
  }
  .card-text{
    font-size: 1rem;
    font-weight: 600;
  }
}

@media(max-width:768px){
  .sect-5{
    height: 100%;
  }
  .image-grid img {
    height: 250px;
  }
  .topStories{
    padding-top: 1rem;
    font-size: 1.8rem;
    font-weight: 700;
  }
  
  .moreStories{
    padding-top: 1rem;
    font-size: 1.2rem;
  }
}
@media(max-width:576px){
  .topStories{
    padding-top: 1rem;
    font-size: 1.8rem;
    font-weight: 700;
  }
  
  .moreStories{
    padding-top: 1rem;
    font-size: 1.2rem;
  }
}
