h4{
  font-size: 2rem;
}
p{
  padding-top: 0.8rem;
  font-size: 1.2rem;
}
footer{
  height: 80vh;
  background-color: #32404D;
  color: white;
}
.footer-container{
  position: relative;
  top: 15%;
  display: grid;
  grid-template-columns: 250px 1fr 1fr 1fr 350px;
  grid-template-rows: auto auto auto auto auto;

  @media(max-width:992px){
    grid-template-columns: repeat(4,1fr);
  }
  @media(max-width:768px){
    grid-template-columns: repeat(3,1fr);
  }
  @media(max-width:576px){
    grid-template-columns: repeat(2,1fr);
  }
  @media(max-width:575px){
    grid-template-columns: repeat(1,1fr);
  }
}
ul{
  list-style-type: none
}
.input-container input{
  height: 60px;
  width: 100%;
}
.footer-icon div:hover{
  animation: animName 2s linear infinite;
  color: green;
}
@keyframes animName {
  0%{
     transform: rotateY(0deg);
    }
 100%{
     transform: rotateY(360deg);
    }
 } 
.footer-icon span {
  padding: 0.5rem;
  font-size: 1.5rem;
}

.taha-container {
  position: relative;
  top: 40%;
  width: 100%;
  background-color: #32404D;
  color: white;
  text-align: center;
  padding: 10px;
}
.border-top{
  border-top:1px solid rgba(255,255,255,0.1)

}
.taha-container p{
  padding-top: 1rem;
  font-size: 1.5rem;
}
@media(max-width:1200px){
  footer{
    height: 100%;
  }
  .taha-container{
padding-top: 10rem;
  }
  .taha-container p{
    font-size: 1.2rem;
  }
}
@media(max-width:768px){
  .taha-container p{
    font-size: 0.9rem;
  }
}
@media(max-width:576px){
  .taha-container p{
    font-size: 0.8rem;
  }
}